<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #495057;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        h1, h2, h3 {
            color: #343a40;
        }

        .contact {
            margin: 30px 0;
            text-align: center;
        }

        .section {
            margin: 30px 0;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            border-bottom: 2px solid #343a40;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #343a40;
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        .education p, .experience p {
            margin: 10px 0;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills li {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Aditya kumar</h1>
        <p>Web Developer</p>
    </header>

    <div class="contact">
        <p>Email: kumar11aditya11@gmail.com</p>
        <p>Phone: 7042954671</p>
        <p>GitHub: aditya5k</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="education">
            <h3>JIIT</h3>
            <p>Bachelor of Technology in Computer Science</p>
            <p>Graduation Year: 2025</p>
        </div>
    </div>

   

    <div class="section">
        <h2>Skills</h2>
        <div class="skills">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>java</li>
                <li>bootstrap</li>
                <li>c++</li>
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Aditya kumar</p>
    </footer>

</body>
</html>
